# AWS_ACCESS_KEY_ID=AKIAQYGRIGQGKBFIVNGC
# AWS_BUCKET=truhealthdiagnostics
# AWS_SECRET_ACCESS_KEY=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
# AWS_PDF_FOLDER=lab_result_pdfs
# AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAVPHMDDCB2A2E635B
AWS_BUCKET=msslcs
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2

API_HOST=localhost